<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helloandroid.lockdemo.PasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/id_fragment_text_hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="请绘制图案"
            android:textColor="#002bff"
            android:textSize="20sp" />

        <com.helloandroid.lockdemo.LockDemoView
            android:id="@+id/id_fragment_lock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/id_btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#00b205"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
